{
  "name": "edugeocache",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~4.6.1",
    "npm": "~2.15.9"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongoose": "^4.13.3",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  }
}
